RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="password"
RABBITMQ_EXCHANGE="blockchain"
RABBITMQ_TRANSACTIONS_QUEUE="transactions"
RABBITMQ_TRANSACTIONS_ROUTING_KEY="tx"
RABBITMQ_TASKS_QUEUE="tasks"
RABBITMQ_TASKS_ROUTING_KEY="t"


REDIS_HOST="localhost"
REDIS_PORT=6379

CONNECTION_MAX_RETRIES=5
CONNECTION_RETRY_DELAY=10
