HASH_CHALLENGE="0000"

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="password"
RABBITMQ_EXCHANGE="blockchain"

REDIS_HOST="localhost"
REDIS_PORT=6379

CONNECTION_MAX_RETRIES=10
CONNECTION_RETRY_DELAY=5.5