RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="password"
RABBITMQ_EXCHANGE="blockchain"
RABBITMQ_TASKS_QUEUE="tasks"
RABBITMQ_TASKS_ROUTING_KEY="t"

CONNECTION_MAX_RETRIES=5
CONNECTION_RETRY_DELAY=10

BLOCK_ORCHESTRATOR_URL=http://localhost:8000/result
POOL_MANAGER_URL=http://localhost:5002/keep-alive
KEEP_ALIVE_INTERVAL=5

